<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/logo.png" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-do list</title>
</head>

<body class=" min-h-[100vh] flex justify-center items-center bg-[url('back.jpg')] w-[100%] bg-no-repeat bg-cover">
  <div id="root" class=" relative max-w-[100%] h-[calc(100vh-100px)] w-[1360px] flex justify-center items-center "></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>